# DsAlgo-POM

DsAlogPOM/: .project  pom.xml  testngflow.xml  testngpojo.xml
DsAlogPOM/allure-results/: 02784ef6-7c16-4ed0-92aa-313fb873c279-result.json  0336f761-fa7f-444d-9bc8-40bcb1ae07cc-attachment  043d9a48-d886-4d8c-986a-c9c31a151f68-attachment  04673ef4-5574-4483-b4a3-d14dae09b96e-result.json  055fab5e-e2ca-4b5f-ac7c-78b1fcded70c-attachment  0561e4c2-a0f3-48d6-8e3e-addec3b5943c-container.json  0721c31f-ece9-429a-ac85-f7dc3e01afa0-container.json  097bc097-ab04-4153-9b04-1c207c7bd633-attachment  0a4ea0a7-7e78-4139-a818-c76b905596a9-attachment  0a85fbf8-1078-4bdd-ae11-d8b06a6c6cd4-attachment  0c5d37dd-c9c7-4fff-b03d-26e8a0716684-result.json  0d02293a-c290-4fc2-b39b-67d1271cd134-container.json  0fe86af7-a5eb-4c5a-89df-99e428a9c2be-result.json  11243556-9a0a-4aa2-a8a1-57345876b943-container.json  1142a008-62db-4ce3-81a1-4b368335c213-container.json  138d6d7e-bc6a-4eb5-932c-9ce0d84cf7ba-result.json  1461c269-be48-47d4-9cd6-aed5a5932fe7-result.json  15680e7d-4a3f-42e7-b37c-397c381feb2d-result.json  15cdfd54-6930-429e-8739-32b996257012-attachment  16c122ba-a142-45c3-8185-a7b383c55271-result.json  17a3a88d-6984-4341-b8fa-bb6b14ccdc34-result.json  187bc246-aca9-4109-8122-a6466aed4a3e-result.json  18fda714-bf21-435c-b4e0-44de2ef805ff-container.json  1a597dde-6867-447a-aa18-c65aeedb9b73-container.json  1ada1da4-2883-4e83-9d77-ce188d8a2a99-attachment  1b917db1-2fbf-421a-9159-e8bb8ce810ef-container.json  1ca6398a-e5b1-4254-927c-d4b859f478b3-container.json  1cdb99bc-6abe-4afe-9591-d771b75b8d2d-container.json  1cfffcf4-641c-42e5-ae89-b7e3e61ce031-attachment  1d207f14-47d4-4188-a863-06dfb55363c2-result.json  1fcece1e-03a0-4ad2-920f-898f77d1856d-attachment  20a74a96-8d18-40d5-845c-bb33cb6e8ae6-attachment  20d245d1-cb0e-4c45-a9e6-5eb829f3915d-result.json  20db5a8c-9d1c-4d37-a8a6-78a4ed4f929f-attachment  216c3e6f-5722-47c9-9dfb-98684948793c-result.json  21a2c723-0a91-44bd-be86-d5d4a1af14e9-attachment  226beae8-60bd-4e19-a500-f3bb6cc10673-result.json  228be00b-1f2d-4e78-8d4a-bb17bc231e4d-result.json  251807cc-da55-44ff-bd11-e40891647c8e-attachment  26686a23-6da4-42c1-be64-874da3557e0a-container.json  (+258 more)
DsAlogPOM/reports/: index.html
DsAlogPOM/test-output/: emailable-report.html  index.html  testng-results.xml  testng.xml
DsAlogPOM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DsAlogPOM/test-output/Suite/: Test.html  Test.xml  TestChrome.html  TestChrome.xml  TestEdge.html  TestEdge.xml  TestFF.html  TestFF.xml  TestFireFox.html  TestFireFox.xml  testng-failed.xml
DsAlogPOM/test-output/junitreports/: TEST-FlowTest.ArrayPageTestFlow.xml  TEST-FlowTest.LinkedListPageTestFlow.xml  TEST-FlowTest.RegisterPageTestFlow.xml  TEST-FlowTest.RegistertTest.xml  TEST-com.DsAlog.Qa.Tests.ArrayPageCrossBrowserTest.xml  TEST-com.DsAlog.Qa.Tests.ArrayPageTest.xml  TEST-com.DsAlog.Qa.Tests.ArrayPageTestFlow.xml  TEST-com.DsAlog.Qa.Tests.DataStructurePageTest.xml  TEST-com.DsAlog.Qa.Tests.DsAlgoapages.xml  TEST-com.DsAlog.Qa.Tests.DsAlgobpages.xml  TEST-com.DsAlog.Qa.Tests.GraphPageTest.xml  TEST-com.DsAlog.Qa.Tests.LinkedListPageTest.xml  TEST-com.DsAlog.Qa.Tests.LinkedListPageTestFlow.xml  TEST-com.DsAlog.Qa.Tests.QueuePageTest.xml  TEST-com.DsAlog.Qa.Tests.RegisterPageTest.xml  TEST-com.DsAlog.Qa.Tests.RegisterPageTestFlow.xml  TEST-com.DsAlog.Qa.Tests.RegisterPageTestPojo.xml  TEST-com.DsAlog.Qa.Tests.RegisterTest.xml  (+7 more)
(+45 files in other folders)
